<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel Sukoneck's Resume</title>
    <meta property="og:title" content="Daniel Sukoneck's Resume">
    <meta name="twitter:title" content="Daniel Sukoneck's Resume">
    <meta name="description" content="Great to meet you 🤝 here's a little about me 📖">
    <meta property="og:description" content="Great to meet you 🤝 here's a little about me 📖">
    <meta name="twitter:description" content="Great to meet you 🤝 here's a little about me 📖">
    <script type="application/ld+json">
      {"name":"-","description":"Daniel Sukoneck’s Resume","url":"http://resume.sukoneck.com/","@type":"WebSite","headline":".","@context":"https://schema.org"}
    </script>
    <style>
      .testTheme {
        background-color: snow;
        color: black;
        opacity: 0.9;
      }
      a:link, a:visited {
        color: #282c34;
        text-decoration: none;
        background-color: #7a82da;
      }
      a:hover, a:active {
        color: #282c34;
        text-decoration: none !important;
        background-color: #f9c859;
      }
      body {
        /* 
        background-color: #121212 !important;
        color: white !important; 
        */
        background-color: #282c34 !important;
        color: #abb2bf !important;
        max-width: 1265px !important;
        margin-bottom: 32px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 32px !important;
        opacity: 0.9;
        padding-right: 16px !important;
        padding-left: 16px !important;
      }
      footer {
        color: #636d83;
        padding-top: 48px;
        padding-bottom: 32px;
        text-align: center;
      }
      p.job {
        color: #ff936a;
        font-size: large;
        padding-top: 24px;
      }
      p.job-padless {
        color: #ff936a;
        font-size: large;
      }
      p.links {
        font-size:1.5em;
        text-align: center;
      }
      p.name {
        color: #10b1fe;
        font-size: 2.5em;
        padding-top: 32px;
        text-align: center;
      }
      p.section {
        color: #ff6480;
        font-size: 2em;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      p.summary {
        color: #abb2bf;
        font-size: large;
        margin: auto;
        max-width: 1012px;
        padding-top: 60px;
        padding-bottom: 48px;
        text-align: center;
      }
      /*
      @media (prefers-color-scheme: light) {
        body {
          max-width: 1265px !important;
          margin-bottom: 32px !important;
          margin-left: auto !important;
          margin-right: auto !important;
          margin-top: 32px !important;
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
      }
      */
    </style>
    {% seo title=false %}
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <meta property="og:image" content="https://resume.sukoneck.com/faviconlink.png">
  </head>
  <body>
  <!--
    <script>
      function theme() {
         var element = document.body;
         element.classList.toggle("theme");
      }
    </script>
  -->
    <div class="markdown-body">

      {{ content }}

    </div>
  </body>
</html>
